PORT=8080
MONGO_URL= mongodb+srv://AdminMaite:maite1503@cluster0.twm9xie.mongodb.net/ecommerce?retryWrites=true&w=majority
MONGO_DB = Ecommerce
COOKIE_SECRET = f1rm@un1k@
JWT_SECRET = SecretKeyFuncionaParaFirmarToken
CLIENTID = Iv1.62904e5ec63cead5,
CLIENTSECRET = bca181fea899b7e5f55acea61d71d41a27896e5e
CALLBACKURL =   http://localhost:8080/api/sessions/githubcallback

    https://ecommerce-maite-4f7bdcb4e239.herokuapp.com/api/sessions/githubcallback
                
